jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/healthsutra
jdbc.user=healthsutra
jdbc.pass=healthsutra

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
# Possible values: create-drop, create, update
hibernate.hbm2ddl.auto=update